# plantinfo

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/discordapi/: SpringRunner.java
src/main/java/com/discordapi/Config/: MongoConfig.java  MyConfiguration.java  SecretManagerConfig.java
src/main/java/com/discordapi/Controller/: DiscordController.java
src/main/java/com/discordapi/Dataholder/: PlantInfo.java  PlantInfoData.java
src/main/java/com/discordapi/GoogleCloud/: CredentialsProvider.java
src/main/java/com/discordapi/Repository/: PlantRepository.java
src/main/java/com/discordapi/Request/: PlantRequestBody.java
src/main/java/com/discordapi/Response/: PlantResponse.java  PlantResponseList.java
src/main/java/com/discordapi/SlashCommands/: SlashCommand.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: SpringRunnerTests.java
