plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.discordapi'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'com.google.cloud:spring-cloud-gcp-starter:4.8.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.22'

	implementation 'com.google.cloud:spring-cloud-gcp-starter-secretmanager:4.8.4'

}

tasks.named('test') {
	useJUnitPlatform()
}


jar {
	manifest {
		attributes(
				'Main-Class': 'com.discordapi.SpringRunner' // Replace with your main class
		)
	}
}