name=discordapi
version=1.0.0
#spring.config.import=sm://
#discordTokenSecretName=projects/1013820151125/secrets/Discord_TOKEN
spring.cloud.gcp.credentials.location=file:/Users/matthall/Desktop/discord-api-406418-4f2a38e0ee30.json
spring.cloud.gcp.secretmanager.bootstrap.enabled=true
spring.config.import=sm://