spring.config.import=sm://
Discord_TOKEN=${sm://Discord_TOKEN}
spring.data.mongodb.uri=mongodb+srv://admin:1234@discord.soryaie.mongodb.net/Discord
spring.data.mongodb.database=Discord
spring.data.mongodb.username=admin
spring.data.mongodb.password=1234
